# upstream django {
#     ip_hash;
#     server django:8001;
# }

server {
    listen      80;
    server_name 160.251.41.55;
    charset     utf-8;
    root        /var/www/html;

    client_max_body_size 75M;

    # location /static {
    #     alias /static;
    # }

    # location / {
    #     uwsgi_pass  django;
    #     include     /etc/nginx/uwsgi_params;
    # }
}